/* Config */

/* ----------------------- Classes to Extend -------------------- */
.NoBxShd {
  box-shadow:none!important;
}

.ContentShadow {
  box-shadow: rgba(0, 0, 0, 0.34902) 1px 1px 10px 0px;
}
.TabContentBackground {
  min-height: 65vh;
  padding-top: 2vh;
  background-color: rgb(232, 228, 231);
}

.FakePlaceholder {
  position: absolute;
  top: -27px;
  font-size: 15px;
  text-transform: initial;
  width: 100%;
  left: 0;
  opacity: .87;
  z-index: 0;
}

/* Status Overview */

.StatusOverview {
  text-align: center;
  padding: 5vh 0 15vh;
}
.StatusMessageImage {
  margin: 0 auto;
  width: 30px;
  height: 30px;
  background-size: 20px;
  color: transparent;
  background-repeat: no-repeat;
  background-position: 50% center;
  border-radius: 50%;
}
.StatusHeader {
  text-transform: uppercase;
  font-size: 10px;
  margin:10px 0;
}
.StatusMessageText {
  margin-bottom: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-width: 1px 1px 1px;
  border-style: solid solid none;
  border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(204, 204, 204);
  border-image: initial;
  border-bottom: none;
  padding: 15px 0px;
}
.StatusMessageHeader {
  margin-top: 0px;
  color: white;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: rgb(0, 51, 98);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 51, 98);
  border-image: initial;
  padding: 5px;
}


/* ---------------------------- END ------------------------ */

select, textarea, input, .selectize-input, .form-control {
  border:1px solid $default-charcoal-lighter;
  @extend .NoBxShd;
}


/* Message Status */
.MessageOverview {
  @extend .StatusOverview;
  padding:5vh 0;
  text-align:left;
  figure {
    clear: both;
    margin: 0 1em;
    &:nth-child(-n+3) {
      border-bottom: 1px solid rgba(0,0,0,.15);
    }
    input {
      border: none!important;
      background-color: transparent!important;
      display: inline-block!important;
      width: 50%!important;
      padding: 0!important;
      height: initial!important;
      font-size: inherit!important;
    }
    h6, p {
      display:inline-block;
      width:50%;
    }
    p {
      font-weight:bold;
      text-align: right;
      font-size:12px;
    }
  }
  .MessageStatus {
    @extend .StatusMessageImage;

  }
  h6 {
    @extend .StatusHeader;
  }
  .col-md-3 {
    &:nth-of-type(1n+2) {
      p {
        @extend .StatusMessageText;
      }
      h6 {
        @extend .StatusMessageHeader;
      }
    }
  }
  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
    line-height: 100px;
    text-align: center;
    background-color: $accent-blue;
    border: 1px solid #fff;
  }
}

/* Message Services */

.MessageServices {
  padding: 0;
  .ConfigurationSect, .TestingSect, .HistorySect {
    &:before {
      content: "";
      background-repeat: no-repeat;
      background-size: contain;
      width: 15px;
      height:15px;
      background-position: 50%;
      position: absolute;
      z-index: 100000;
      margin-left: -25px;
    }
  }

  .nav {
    border-bottom: none;
    margin: 0px;
    width:100%;
    background-color:$default-charcoal;
  }
  .active {
    background-color:$accent-blue;
    &:after {
      content: "";
      border-bottom: 12px solid $accent-blue;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      position: absolute;
      -webkit-transform: rotate(90deg);
      transform: rotate(180deg);
      z-index: 1000;
      bottom: -12px;
      left: 45%;
    }
    a {
      &:after {
        content: "";
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid rgb(1, 139, 187);
      }
    }
  }
  li {
    width: 33.33%;
    text-align: center;
    padding: .6em;
    &:hover {
      padding:5px 10px;
    }
    &:nth-child(-n+2) {
      border-right: 2px solid $default-charcoal-dark;
    }
    a {
      padding: 0;
      text-transform: uppercase;
      font-size: 12px;
      color: rgba(255,255,255,.87)!important;
      background-color:transparent!important;
    }
  }

}

/* Message Tab Content */

.MessageTabContent {
  @extend .TabContentBackground;
  .tab-content {

    &:nth-child(1) {
      padding-top: 4vh;
      min-height: 50vh;
    }
  }
}
#ConfigureMessage {
  .tab-content {
    margin-bottom: 15px;
    background: white;
    border-radius: 3px;
    padding: 10px 20px;
    @extend .ContentShadow ;
  }
}

/* Message Configuration */
.configurationNav {
  padding-left: 0px;
  font-size: 12px;
  h6 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: initial;
    line-height: 16px;
    text-align: center;
    margin: 20px 0px;
  }
  .nav-tabs {
    margin: 0px;
    border-bottom: none;
    a {
      color: inherit;
      background: transparent!important;
    }
  }
  li {
    width: 100%;
  }

  .active {
    a {
      color: $accent-blue!important;
    }
  }
  .ConfigActions {
    padding-top: 2em;
    margin-top: 1em;
    border-top: 1px solid rgba(0, 0, 0, 0.14902);

    #edit, #submit {
      color: white;
      height: auto;
      border-radius: 20px;
      background-position: 5% center;
      padding: 8px;
      position: absolute;
      bottom: 0;
      margin: 0;
      width: 50%;
      right: 0;
      max-width: 150px;
    }
    #submit {
      background-color: rgb(1, 139, 187);
      &:after {
        content: "Save";
        margin-left: 0;
      }
    }
    #edit {
      background-color: rgb(248, 204, 1);
      &:after {
        content:"Edit";
        margin-left:0;
      }
    }
    #cancelled {
      background-color: rgb(174, 181, 187);
      &:after {
        content: "Cancel";
      }
    }
    #publishButton {
      background-color: rgb(13, 173, 12);
      &:after {
        content: "Publish";
      }
    }
    #stage {
      background-color: rgb(151, 214, 237);
      &:after {
        content: "Stage";
      }
    }
    #unstage {
      background-color: rgb(2, 24, 41);
      &:after {
        content: "Unstage";
      }
    }
    button, a {
      width: 20px;
      height: 20px;
      display: block;
      clear: both;
      font-size: 12px;
      color: initial;
      text-align: center;
      text-decoration: none;
      text-indent: 0px;
      background-size: 12px;
      background-repeat: no-repeat;
      background-position: 50% center;
      padding: 2px;
      border-radius: 50%;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
      margin: 0px 10px 10px 0px;
      &:after {
        margin-left: 27px;
        position: relative;
        color: inherit;
      }
      &:disabled {
        opacity: 0.15;
        background-color: rgb(104, 118, 128)!important;
      }
    }
  }
}

/* Testing Results */
.TestingResults {
  figure {
    margin: 5px;
    position: relative;
    border-radius: 10px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 0;
    @extend .ContentShadow;
  }

  h6 {
    text-transform: capitalize;
    position: relative;
    font-weight: bold;
    margin: 2px 2px 0;
    padding: 5px;
    border-top-right-radius: 10px;
    background-color: rgba(255,255,255,0.5);
  }
  span {
    float: right;
    font-size: 10px;
    text-transform: uppercase;
    line-height: initial;
  }
  figcaption {
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 0;
    left: -15px;
    width: 15px;
    height: 100%;
    padding: 5px;
    border-radius: 10px 0 3px 10px;
  }
  .TestingImageContainer {
    padding-right: 0;
    margin: 1em 0;
  }
  .TestingPass {
    span {
      color: rgb(13, 173, 12);
    }
    figcaption {
      background: -webkit-linear-gradient(top, rgb(232, 228, 231), rgb(13, 173, 12) 32%);
    }
  }
  .TestingFail {
    span {
      color: rgb(208, 48, 39);
    }
    figcaption {
      background: -webkit-linear-gradient(top, rgb(232, 228, 231), rgb(208, 48, 39) 32%);
    }
  }
  .TestingNone {
    span {
      color: rgb(39, 59, 73);
    }
    figcaption {
      background: -webkit-linear-gradient(top, rgb(232, 228, 231), rgb(39, 59, 73) 32%);
    }
  }
  .thumbnails {
    width: 100%;
    margin: 0px;
    border-bottom-right-radius:10px;
  }
}
#TestResultsView, #TestResultsImageView {
  top: 2%;
  #TestResultHeader {
    color:white;
    .close {
      color:white;
      opacity:1;
    }
  }
  img {
    width:100%;
  }
}
/* Activity History */

.ActivityHistory {
  margin: 0px 0px 20px;
  .MessageEventImage {
    margin: 3em auto 0px;
    width: 40px;
    height: 40px;
    background-size: 25px;
    color: transparent;
    background-repeat: no-repeat;
    background-position: 50% center;
    border-radius: 50%;
    &:after {
      content: "";
      width: 40%;
      position: absolute;
      right: 2px;
      top: 60px;
      border-bottom: 2px dotted rgba(0, 0, 0, 0.0980392);
    }
  }
  .EventTitle {
    font-size: 8px;
    text-align: center;
  }
  h6 {
    text-transform:uppercase;
    font-size: 10px;
  }
  .AlertHistoryDetails {
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    @extend .ContentShadow;
  }
}
/* END */

/* User Activity Icons */
[for="obsolete"] {
  background-color: rgb(208, 48, 39);
  background-image: url(http://developer.neurosky.com/wp-content/uploads/meta_upload/cloud-icon.png);
}
[for="published"] {
  background-color: rgb(13, 173, 12);
  background-image: url(http://developer.neurosky.com/wp-content/uploads/meta_upload/cloud-icon.png);
}
[for="staged"] {
  background-color: rgb(151, 214, 237);
  background-image: url('../../resources/images/cloud_arrow_up.png');
}
[for="unstaged"] {
  background-color: rgb(2, 24, 41);
  background-image: url('../../resources/images/cloud_arrow_down.png');
}
[for="edited"] {
  background-color: rgb(248, 204, 1);
  background-image: url(http://www.iconsdb.com/icons/preview/white/edit-property-xxl.png);
}
[for="created"] {
  background-color: $accent-blue;
  background-image: url('../../resources/images/add_white.png');
}
[for="cancelled"] {
  background-image: url('http://www.iconsdb.com/icons/preview/white/x-mark-xxl.png');
}
/* END */

.nav-tabs li a, .workbench-tabbed-form-nav li a {
  border: none!important;
  @media screen and (max-width:750px) {
    padding: 5px;
    font-size: 10px;
  }
}

#testing-configuration-search {

  .action-button-2,
  .action-button-3,
  .action-button-4 {
    display: none;
  }
  .action-button-1 {
    @extend .ok-button;
    background-color: $accent-green-dark;
    color: $default-gray-lightest;
  }

}

#create-test{
  a, a:hover, a:visited, a:active{
    color: $default-charcoal-dark;
  }

  .nav-tab{
    :hover{
      background-color: $default-gray-light;
    }
  }
  .active-nav{
    background-color: $default-charcoal-dark;

    a:{
      color: $default-gray-lightest;
    }
    a:visited,
    a:hover{
      color: $default-gray-lightest;
    }
  }
}

.group-header {
  @extend .h4;
  border-color: #CCCCCC;
  border-style: solid;
  border-width: thin;
  padding: 5px;
  width: 100%;
  height: 30px;
}

.groupHeaderError  {
  border-color: #ff0000;
  border-style: solid;
  border-width: thin;
  padding: 5px;
  width: 100%;
  height: 30px;
}

.multiselect-parent{
  width:100%;
}
.submitted .ng-invalid
{
  border: 1px solid red;
}

.ngMultiSelectWidth {
  width:494px;
  text-align:left;
}

.disabledbutton {
  pointer-events: none;

}
.custbtn .caret {
  margin-left: 106px; /* This code is to shift the dropdown arrow. Adding this code distorts page on zoom */
}

.glowTags{
  width:100%;
  height:100%;
  padding:0;
}

.ChgFontHeader{
  font-family: sans-serif;
  font-size: 3em;
}

.ChgFontTitle{
  font-family: sans-serif;
  font-size: 2em;
}

.pull-right{
  float: right !important;
  margin-left:5px;
}

.pull-left{
  float: left !important;
  margin-right:5px;
}

.margin-space{
  margin-left:5px;
}

.center-modal {
  position: absolute;
  top: 40%;
  left: 18.5%;
  z-index: 1050;
  width: 50%;
  height: 80%;
  margin-left: 6%;
}

.app-error {
  border: 1px solid rgb(255, 0, 0);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(82, 255, 51 , 0.6);
  border-radius: 3px;
}

.app-focus {
  border: 1px solid rgb(86, 180, 239);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);
  border-radius: 3px;
}

.remove-border-panel {
  border: 0;
}

.ui-timepicker {
  box-sizing: content-box;
  display: block;
  height: 90px;
  list-style: none outside none;
  margin: 0;
  padding: 0 1px;
  text-align: center;
}

.ui-timepicker-viewport {
  box-sizing: content-box;
  display: block;
  height: 90px;
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-x: hidden; /* IE */
}

body {
  font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #737f89;
  background-color: #ffffff;
}

.fixed-panel {
  height: 400px;
  overflow-y: scroll;
}

.config-pannel {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  height: 70%;
  margin: auto;
}

.config-buttons {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  height: 30%;
  margin: auto;
}

.config-container {
  width: auto;
}

.interactive-flex{
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.interactive-btn{
  width: 15%;
  margin: 0px 0 10px 0 ;
  margin-left:5px;
}

.timeFrame{
  flex: 0 1 auto;
  .timepicker{
    width: 40%;
    margin: 0px 0 10px 0 ;
  }
}

.selectize-input {
  padding: 0.5px 8px;
}

.selectize-control {
  height: 37.5px;
}

.selectize-control.multi .selectize-input.has-items {
  padding: 0.5px 8px 0.5px 4px;
}

/* RCC */

.disabled {
  .toggle-switch-animate {
    opacity: .5;
  }
}

.toggle-switch {
  border-radius:20px;
  color:#fff;
  border: 1px solid $default-charcoal-lightest;
  min-width: 50px!important;
  font-size: 14px;
}
.toggle-switch .switch-left {
  color: inherit;
  background: $accent-green-lighter;
}
.toggle-switch .switch-right {
  color: inherit;
  background: $default-charcoal-lightest;
}
.toggle-switch .knob {
  background-color:#f7f7f7;
  opacity: 0;
  border: none;
}
.group-header {
  border:none;
}


#runtimeConfig {
  .form-group {
    label, input {
      width: 50%;
      display: inline-block;
    }
    label {
      font-weight: initial;
      font-size: 12px;
    }

  }
  #showModal {
    top: 0% !important;
    .tbl-IRF {
      /*float: none;*/
      padding: 0 !important;
    }
    .header-background {
      top: 13px;
      position:relative;
    }
    .TblScroll .th-inner {
      top: 13px;
      font-size: 11px;
    }
    .tabs-hdr {
      display:inline-block;
      width:100%;
    }
  }
}

#irClose {
  float: right;
  margin-top: -35px;
  border-radius: 50%;
  padding: 3px 8px;
  font-size: 12px;
  left: 8px;
  border-color: rgba(0,0,0,.5);
  color: rgba(0,0,0,.5);
}

.sectHdr {
  border-bottom:1px solid $default-charcoal-lightest;
  padding-bottom:5px;
  font-size:15px;
  font-weight:bold;
  a {
    color: inherit;
    text-decoration: none;
  }
  span {
    font-size: 12px;
    font-weight: initial;
    button {
      margin-top: -4px;
    }
  }
}

.BCmn {
  .form-group {
    input, label, select {
      width: 50%!important;
      display: inline-block;
    }
    label {
      font-size:12px;
      font-weight:initial;
      float: left;
      line-height: 30px;
    }
    #tagsGlow, #prdGlow {
      display:inline-block;
      width:50%;
      .selectize-input {
        overflow: scroll;
        max-height: 36px;
      }
    }
  }
}

#basicConfig, #runtimeConfig, #throtlingConfig {
  .panel-primary, .workbench-panel {
    border-color:transparent;
  }
  .panel-heading {
    background-color:transparent;
    border-color:transparent;
    color:initial;
  }
}
.config-container {
  .nav {
    border-bottom: none;
  }
  a {
    color: rgba(0,0,0,.67);
    text-transform: uppercase;
    font-size: 12px;
    background: white!important;
    border: none;
  }
  a:hover {
    color: rgba(0,0,0,.87);
    background-color:transparent;
    border:none;
  }
  .nav-tabs {
    width:75%;
    margin-left:auto;
    margin-right:auto;
    @media screen and (max-width:750px) {
      width:100%;
    }
  }
  .nav-tabs li {
    width: 33%;
    text-align: center;
    max-width: 200px;
    @media screen and (max-width:750px) {

    }

  }
  li.active {
    a {
      border:none!important;
      padding-bottom:3px;

    }
    :after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 85%;
      border-bottom: 2px solid $accent-blue;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.toggle-grid {
  h5 {
    float: left;
    margin-top: 15px;
    font-size: 12px;
    margin-left: 4%;
  }
  .clear-item {
    clear:both;
    .toggle-switch {
      float:right;
      margin-bottom:10px;
    }
  }
}
.panel, .workbench-panel {
  margin:0px!important;
  border:none;
  box-shadow: none!important;
}
.panel-body {
  padding: 0px!important;
}

.toggle-switch-animate.switch-off:after, .toggle-switch-animate.switch-on:after {
  position: absolute;
  content: "";
  height: 28px;
  width: 28px;
  left: 35px;
  top: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 1;
  border-radius: 50%;
  box-shadow: 1px 1px 1px $default-charcoal-light;
}
.toggle-switch-animate.switch-on:after {
    left: 40px;
  }
  .switch-off {
    .knob {
      background-color:#C9CED2!important;
      opacity:1;
    }
  }
  .switch-on {
    .knob {
      background-color:#10BD1B!important;
      opacity:1;
    }
  }

  #subscription {
    .btn-group {
      width:100%;
      .btn-info {
        background-color: rgba(51,109,146,.73);
        border-color: rgba(51,109,146,.73);
        font-size: 12px;
        width:33.33%;
      }
      .active, :hover {
        background-color: rgba(51,109,146,1);
        border-color: rgba(51,109,146,1);
      }
    }
  }

  .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    opacity: 0.25;
  }
  .btn-neg {
    background-color: transparent!important;
    border-color: $accent-blue;
    color: $accent-blue;
  }
  a.btn-neg:hover {
    opacity:.67;
    border-color: $accent-blue!important;
    color: $accent-blue!important;
  }


  /* Throttling & Holding */

  #throtlingConfig {
    .days-col-8 {
      margin: initial;
      padding:initial;
    }
    label {
      width: 50% !important;
      font-weight: initial;
      font-size: 12px;
      float: left;
      line-height: 35px;
    }
  }
  #Days {
    table {
      td {
        text-align: center;
        font-size: 12px;
        display: -webkit-box;
        margin-bottom: 10px;
      }
      span {
        display: block;
        width: 92%;
        text-align: left;
        /*margin-left: 7%;*/
      }
      .DayText {
        @media screen and (max-width: 991px) {
          &:before {
            content: "";
            border-bottom: 2px dotted #ddd;
            width: 89%;
            position: absolute;
            margin-top: 15px;
          }
        }
      }
      button {
        margin-right: 10px;
        padding: 5px;
        width: 20px;
        height: 20px;
        span {
          left: -1px;
          top: -3px;
        }
      }
      .glyphicon-ok {
        &:before {
          content: "\e013";
          font-size: 10px;
        }
      }
    }
  }

  .timeFrame {
    .tm-frm-mod {
      width:100%;
      .timepicker {
        width: 48%!important;
        margin: 0px 11px 10px 0px!important;
      }
    }
  }


  /* Runtime Configuration Tab */

  .rt-set-tog {
    .group-header, .form-group {
      display: inline-block;
      width: 50%;
      margin: 3px 0px;
      font-size: 14px;
    }

    .group-header {
      padding: 0px;
      h5 {
        float: left;
        margin-top: 15px;
        font-size: 12px;
      }
    }

    .form-group {
      .toggle-switch {
        float:right;

      }
    }
  }

  .rt-int-btn {
    padding: 0px;
    position: relative;
    text-transform: uppercase;
    background-color: transparent!important;
    color: #018BBB!important;
    border: none;
    margin-left: 2em;
    box-shadow:none!important;
    padding: 0px 0px 10px 0px;
  }


  .rtn-int-btn:hover {
    background: transparent!important;
    text-decoration: underline!important;
    color: $accent-blue!important;
  }
  .rt-int-btn:before {
    content: " ";
    width: 0px;
    height: 0px;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid $default-charcoal;
    font-size: 0px;
    line-height: 12px;
    position: relative;
    top: -4px;
    left: -5px;
  }

  #electrMsgFormat {
    .ng-scope {
      margin:5px 0;
    }
    .ng-binding {
      &:before {
        content: "";
        border-bottom: 2px dotted rgba(0,0,0,.1);
        width: 92%;
        position: absolute;
        margin: 15px 0;
        @media screen and (max-width:1300px) {
          width: 90%;
        }
        @media screen and (max-width:1100px) {
          width: 88%;
        }
        @media screen and (max-width:890px) {
          width: 87%;
        }
        @media screen and (max-width:750px) {
          width: 82%;
        }
      }
    }
    button {
      margin-right: 0!important;
      margin-top: 0!important;
    }
    .modal-footer {
      button {
        background-color: $accent-blue;
        border: 1px solid $accent-blue;
        color: white;
        width: 115px;
        font-size: 12px;
        margin: 5px!important;
        padding: 5px;
      }
    }
  }

  #showModal {
    .center-modal {
      top:20%!important;
    }
    #TextBoxesGroup {
      display:table;
      width: 100%;
    }
    #buttonGroup {
      #addButton {
        background-color:$accent-blue;
        border:1px solid $accent-blue;
        color: #fff;
      }
      #removeButton {
        background-color: transparent;
        border:1px solid $accent-blue;
        color: $accent-blue;

      }
    }
  }

  /* Calendar Popups */

  .uib-datepicker-popup {
    .uib-button-bar {
      button {
        border-radius:3px!important;
      }
      .uib-clear {
        background-color: #ffffff;
        border:1px solid $accent-blue;
        color: $accent-blue;
        margin-left:5px;
      }

      .uib-close {
        background-color: #ffffff;
        border:1px solid $accent-blue;
        color: $accent-blue;
      }

      .uib-datepicker-current {
        background: $accent-blue;
        border: 1px solid $accent-blue;
      }
    }
  }

  /* Tables, Pagination */
  .TblAlgnLeft {
    text-align:left;
  }

  .TblAlgnCenter {
    text-align:center;
  }

  /* Throttling & Holding */

  #Date {
    h4 {
      border-bottom: 1px solid $default-charcoal-lightest;
      font-weight: bold;
      font-size: 15px;
      padding-bottom: 5px;
    }
    #start, #end {
      @media screen and (max-width:991px) {
        margin-left: -1px;
        border: 1px solid $default-charcoal-lighter;
        margin-top: -2px;
      }
    }
  }
  .InputBorders {
    display:inline-block;
    border-top-left-radius: 3px!important;
    border-bottom-left-radius: 3px!important;
  }
  .StrtDay, .EndDay {

    input, div, span, label {
      @extend .InputBorders;
    }
    input {
      width: 44%!important;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: none;
    }
    h5 {
      padding-left: 0px;
      font-size:12px;
    }
    button {
      height: 34px;
    }
    #end {
      margin-top:-3px;
    }
  }
  .StrtTime, .EndTime, .MxMsg {
    margin:5px 0px;

    input, div, span, label {
      @extend .InputBorders;
    }
    input {
      width: 50%!important;
    }
    h5 {
      padding-left: 0px;
      font-size:12px;
    }
    button {
      height: 34px;
    }
  }


  .ThrotTog {
    h4, .toggle-switch {
      display: inline-block;
      clear: both;
    }
    h4 {
      font-size:12px;
    }
    .toggle-switch {
      float:right;
    }
  }

  .no-pad {
    padding: 0px;
  }

  .gryBkgd {
    background: rgba(0,0,0,.05);
    border-radius: 10px;
    @media screen and (max-width:991px) {
      background: transparent;
      border-radius:0;
    }
    .RThdr {
      font-weight: bold;
      margin: 15px 0px 0px 0px;
      @media screen and (max-width:991px) {
        border-bottom: 1px solid #C9CED2;
        padding-bottom: 5px;
        margin-top:5%;
        font-size: 15px;
      }
    }
  }

  #basicConfig, #runtimeConfig, #throtlingConfig {
    .form-control, button, input {
      cursor: auto !important;
      &:disabled {
        border: none !important;
        background-color: transparent !important;
        box-shadow: none !important;
        border-radius: 0px !important;
      }
    }
  }
  #runTimeBlock2 {
    .group-header {
      padding-left: 0;
    }
    button {
      float: right;
      margin-right: 7%;
    }
    label {
      font-size: 12px;
      font-weight: initial;
      margin: 10px 0;
    }
    #subscription {
      label {
        margin:0!important;
        @media screen and (max-width:1200px) {
          font-size: 10px;
        }
        @media screen and (max-width:991px) {
          font-size: 12px;
        }
      }
    }
  }

  @media screen and (max-width:991px) {
    #runTimeBlock2 {
      .group-header {
        span {display:none;}
        b {
          border-bottom: 1px solid #C9CED2;
          padding-bottom: 5px;
          font-size: 15px;
          font-weight: bold;
          display: block;
          &:after {
            content: "*";
            color: red;
            font-size: 12px;
            margin-top: -3px;
            position: absolute;
            margin-left: 3px;
          }
        }
      }
      .col-xs-12 {
        padding: 0;
      }
      .group-header {
        height: auto;
        padding: 10px;
        margin-top: 2%;
      }
      button {
        float: right;
        margin-right: 7%;
      }
      label {
        font-size: 12px;
        font-weight: initial;
        margin-left: 30px;
        padding-bottom: 10px;
        &:before {
          content: "";
          border-bottom: 2px dotted rgba(0,0,0,.1);
          width: 90%;
          position: absolute;
          margin-top: 15px;
        }
      }
      #subscription {
        .btn-group {
          padding: 10px;
        }
        label {
          margin: initial;
          padding: 10px;
          &:before {
            display:none;
          }
        }
      }
      .toggle-grid {
        h5 {
          margin-left: 30px;
        }
      }
    }
  }

  #basicConfig {
    button {
      &:disabled ~ .RunTimeCheckbox {
        display:none;}
    }
    .RunTimeCheckbox {
      margin-right:5px;
    }
    #runTimeOnly {
      float: right;
      margin: -5px 0 0;
    }
    .error {
      font-size: 10px;
      text-transform: capitalize;
      color: red;
    }
  }

  .animated {
    font-weight:bold;
  }

  .channel-options {
    a {
      display: block;
      text-indent: 8%;
      font-weight: initial;
      text-decoration:none;
      &:before {
        content: " ";
        width: 0px;
        height: 0px;
        border-bottom: 5px solid transparent;
        border-top: 5px solid transparent;
        border-left: 5px solid #273B49;
        font-size: 0px;
        line-height: 12px;
        position: relative;
        top: -4px;
        left: -5px;
      }
      &:after {
        content: "Format";
        width: 10px;
        height: 12px;
        font-size: inherit;
        text-transform: uppercase;
        line-height: 12px;
        padding-left: 3px;
        position: relative;
      }
    }
  }

  /*.channel-options {
    min-height: 25px;
  }

  @keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
  }

  .animated {
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    float:left;
    font-weight:bold;
  }

  .pulse {
    animation-name: pulse;
    animation-duration: 1s;
  }
  */

  /* Button Break 'Create Config' Module */

  .btn-break-createconfig {
    a {
      width: 115px;
      font-size: 12px;
      margin: 5px;
      padding: 5px;
    }
    button {
      width:115px!important;
    }
    @media screen and (max-width:1193px) {
      button, a {
        width: 95px !important;
      }
    }
    @media screen and (max-width:1018px) {
      button, a {
        width: 75px !important;
      }
    }
    @media screen and (max-width:996px) {
      button, a {
        width: 115px !important;
      }
    }
    @media screen and (max-width:853px) {
      button, a {
        width: 100% !important;
        display:block;
        float:left!important;
        margin:3px;
      }
    }
  }

  /* Testing Module */

  .TestOverview {
    @extend .StatusOverview;
    text-align:left;

    .TestStatus {
      @extend .StatusMessageImage;

    }

    h6 {
      @extend .StatusHeader;
    }
    .col-md-3 {
      text-align:center;
      &:nth-of-type(1n+2) {
        p {
          @extend .StatusMessageText;
        }
        h6 {
          @extend .StatusMessageHeader;
        }
      }
    }
    .TestPassed {
      h6 {
        background-color: $accent-green-light!important;
        border-color: $accent-green-light!important;
      }
    }
    .TestFailed {
      h6 {
        background-color: $brand-red!important;
        border-color: $brand-red!important;
      }
    }
    .TestUndetermined {
      h6 {
        background-color: rgb(39, 59, 73)!important;
        border-color: rgb(39, 59, 73)!important
      }
    }
  }

  .TestTabContent {
    @extend .TabContentBackground;
  }
  #createTest {
    .input-group {
      display:block;
    }
    label, input {
      display: inline-block;
      width: 75%;
      border-radius: 0;
      float: left;
      margin: 5px 0;
    }
    label {
      width: 25%;
      font-weight: initial;
      font-size: 12px;
    }
  }



  #basicConfig {
    .sectHdr {
      a {
        &:before {
          content: "";
          background-image: url(http://iconshow.me/media/images/ui/ios7-icons/png/512/plus-empty.png);
          width: 25px;
          height: 25px;
          background-repeat: no-repeat;
          position: absolute;
          background-size: cover;
          top: 3px;
          right: 10px;
          border: 1px solid;
          border-radius: 50%;
          background-color: #273B49;
          background-image: url(http://www.lxrmarketplace.com/images/home-image/close.png);
        }
      }
      .collapsed {
        &:before {
          content: "";
          background-image: url(http://iconshow.me/media/images/ui/ios7-icons/png/512/plus-empty.png);
          width: 25px;
          height: 25px;
          background-repeat: no-repeat;
          position: absolute;
          background-size: cover;
          top: 3px;
          right: 10px;
          border: 1px solid;
          border-radius: 50%;
          background-color: #273B49;
          background-image: url(http://www.lxrmarketplace.com/images/home-image/close.png);
          transform: rotate(45deg);
        }
      }
    }
  }




  // float label
  .float-label {
    .control {
      float: left;
      position: relative;
      width: 100%;
      border-bottom: 1px solid #ddd;
      padding-top: 10px + 13px;
      padding-bottom: 10px;
    }

    input, textarea, select {
      display: block;
      width: 100%;
      border: 0;
      outline: 0;
      resize: none;
      font-size: 18px;
      padding: 0;

      & + label {
        position: absolute;
        top: 10px;
        transition: top 0.7s ease, opacity 0.7s ease;
        opacity: 0;
        color: rgba(255,255,255,.87);
        text-transform: uppercase;
        font-size: 10px;
        font-weight: initial;
      }

      &:valid + label {
        opacity: 1;
        top: 3px;
      }

      &:focus + label {
        color: white;
      }
    }
  }


  #MessageConfigHeader {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    height: 125px;
    position: relative;
    background-color: $accent-blue;
    .ControlInputs {
      width:100%;
    }
    .control {
      display: inline-block;
      border-bottom: none;
      padding-bottom: 0;
      bottom: 0;
      input {
        padding: 0 5px;
      }
      label {
        padding: 0 5px;
      }
    }
    figure.profile-banner {
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 1;
      background-image: url(../../resources/images/footer_bkgd_white.png);
      background-size: 100px;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.35);
      &:after {
        content: "";
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 3%, rgba(0, 0, 0, 0.65) 61%, rgba(0, 0, 0, 0.65) 100%);
        height: 100%;
        position: absolute;
        width: 100%;
      }
    }

    figure.profile-TemplateID {
      background-position: center center;
      background-size: cover;
      border: 3px #ffffff solid;
      border-radius: 50%;
      bottom: -10px;
      box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.2), 1px 1px 4px rgba(0, 0, 0, 0.3);
      height: 100px;
      left: 5%;
      position: absolute;
      width: 100px;
      z-index: 3;
      background-color: $background;
      input {
        top: 25px;
        text-align: center;
        background-color: transparent;
        font-size: 25px;
        cursor: default;
        color: $accent-blue;
      }
      &:after {
        content: "Template ID";
        position: absolute;
        bottom: 20px;
        font-size: 9px;
        text-align: center;
        width: 100%;
        text-transform: uppercase;
      }

    }

    .profile-stats {
      bottom: 0;
      left: 0;
      padding: 15px 15px 15px 175px;
      position: absolute;
      right: 0;
      z-index: 2;
      /* Generated Gradient
      background: -moz-linear-gradient(top,  rgba(255,255,255,0.5) 0%, rgba(0,0,0,0.51) 3%, rgba(0,0,0,0.75) 61%, rgba(0,0,0,0.5) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.5)), color-stop(3%,rgba(0,0,0,0.51)), color-stop(61%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0.5)));
      background: -webkit-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
      background: -o-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
      background: -ms-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);*/
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 3%, rgba(0, 0, 0, 0.15) 61%, rgba(0, 0, 0, 0.25) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#80000000', GradientType=0);
      display: flex;
      height: 100%;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          color: #efefef;
          display: block;
          float: left;
          font-size: 24px;
          font-weight: bold;
          margin-right: 50px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
          span {
            display: block;
            font-size: 16px;
            font-weight: normal;
          }
        }
      }
      .ConfigActions {
        display:inline-block;
        width:30%;
        padding-top:0;
        margin:0;
        border-top:none;
        position:relative;
        a {
          width: 100%;
          text-align: left;
          text-transform: uppercase;
          font-size: 10px;
          color: rgba(255,255,255,.87);
          text-indent: 3em;
          position: relative;
          margin-right:2em;
          &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 3px;
            text-align: center;
            text-indent: 0;
            background-image: url(http://www.omarrivas.com/images/Icon-grid.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 12px;
            height: 12px;
          }
        }
      }
      .ShowMoreActions {
        position: absolute;
        right: 3em;
        top: 1em;
        width: auto;
      }
    }
  }
  .MessageIdentity {
    ul {
      width: 50%;
      margin: 0 auto;
      padding: 0;
      list-style-type: none;
      max-width: 650px;
      li {
        display:inline-block;
        width:33.33%;
        padding:0 5px;
        label {
          text-transform: uppercase;
          font-size:10px;
          text-align:center;
          font-weight:initial;
        }
        input, select {
          text-align: center;
          text-align-last: center;
          &:disabled {
            border: none !important;
            background-color: transparent !important;
            box-shadow: none !important;
            border-radius: 0px !important;
            &:hover {
              cursor:default;
            }
          }
        }
      }
    }
    #lob {z-index:1;background-color:transparent;}
    #lob ~ label:before {
      content: "Select Line of Business";
      @extend .FakePlaceholder;
    }
    #country.ng-not-empty ~ label:before {display:none;}
    #country {z-index:1;background-color:transparent;}
    #country ~ label:before {
      content: "Select Country";
      @extend .FakePlaceholder;
    }
    #lob.ng-not-empty ~ label:before {display:none;}
  }

#tags {
  #tagsGlow {
    margin-bottom: 0;
  }
  input {
    font-size: 10px !important;
  }
  .selectize-input.disabled {
      border: none;
      opacity: .87;
      background-color: transparent;
    }
}

  #message-type-name {
    &:disabled {
      background-color: transparent;
      color: white;
    }
    &:disabled ~ label {
      opacity: 1;
      top: 3px;
    }
  }

  .TestRevisionSummary {
    margin: 1em 0;
    p {
      font-size: 12px;
      font-weight: bold;
    }
    button {
      border: 1px solid;
      padding: 5px 15px;
      border-radius: 3px;
      margin: 10px 0;
      background-color: #018bbb;
      color: white;
      border-color: #018bbb;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 90%;
      margin: 0 5%;
    }
    h5 {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: initial;
      line-height: 16px;
      text-align: center;
      margin: 20px 0px;
    }
  }
  .ArchiveResultSummary {
    text-align:center;
    p {
      line-height: 30px;
      height: 30px;
      width: 30px;
      margin: 1em auto 0;
      border-radius: 50%;
      border: 1px solid;
      font-size: 15px;
      color:#ffffff;
      @extend .ContentShadow;
    }
    .SummaryPassed {
      background-color:$accent-green-light;
      border-color:$accent-green-light;
    }
    .SummaryFailed {
      background-color:$brand-red;
      border-color:$brand-red;
    }
    .SummaryPending {
      background-color:$default-charcoal;
      border-color:$default-charcoal;
    }
  }

  .MessageProfileBkgd {

    figure {
      &:nth-child(-n+3) {
        border-bottom: 1px solid #ddd;
      }
      h6, p {
        display:inline-block;
        width:50%;
      }
      h6 {
        text-transform:uppercase;
        font-size:10px;
      }
      p {
        text-align:right;
        font-weight:bold;
      }
    }
  }


  #MoreActions {
    padding:0;
    background-color:$accent-blue-lightest;
    .MoreActions {
      padding: 0;
      margin:0;
      border:none;
      display:flex;
      figure {
        width:50%;
        position:relative;
        &:nth-child(-n+2) {
          &:after {
            border-right: 1px solid;
            content: "";
            position: absolute;
            height: 100%;
            border: 1px solid;
            right: 0;
            top: 0;
            border-color: rgba(0,0,0,.1);
          }
        }
      }
      h4 {
        text-align:center;
      }
      h6 {
        margin:initial;
        font-size:10px;
      }
      button, a {
        width: 50%;
        max-width: 150px;
        height: auto;
        color: white;
        border-radius: 3px;
        background-position: 5% center;
        padding: 8px;
        background-repeat: no-repeat;
        bottom: 0;
        background-size: 15px;
        margin: 1em auto 2em;
        border: none;
        display: block;
        border-radius: 20px;
        &:disabled {
          &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, .67)!important;
            color: white;
            padding: 0;
            border: none;
            border-radius: 20px;
            cursor: not-allowed;
          }
        }
      }
      #publishButton {
        background-color: rgb(13, 173, 12);
      }
      #unstage {
        background-color:yellow;
      }
      #stage {
        background-color:green;
      }
    }
  }



  /* =============================== TESTING MODULE =============================== */

  /* ========= FORM [INITIAL] ========== */

  /* ========= REVIEW [REQUESTED] ========== */

  .TestingResults {
    figure {
      margin: 5px;
      position: relative;
      border-radius: 10px;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 0;
      @extend .ContentShadow;
    }

    h6 {
      text-transform: capitalize;
      position: relative;
      font-weight: bold;
      margin: 2px 2px 0;
      padding: 5px;
      border-top-right-radius: 10px;
      background-color: rgba(255,255,255,0.5);
    }
    span {
      float: right;
      font-size: 10px;
      text-transform: uppercase;
      line-height: initial;
    }
    figcaption {
      text-transform: uppercase;
      font-size: 10px;
      text-align: center;
      color: white;
      position: absolute;
      bottom: 0;
      left: -15px;
      width: 15px;
      height: 100%;
      padding: 5px;
      border-radius: 10px 0 3px 10px;
    }
    .TestingImageContainer {
      padding-right: 0;
      margin: 1em 0;
    }
    .TestingPass {
      span {
        color: rgb(13, 173, 12);
      }
      figcaption {
        background: -webkit-linear-gradient(top, rgb(232, 228, 231), rgb(13, 173, 12) 32%);
      }
    }
    .TestingFail {
      span {
        color: rgb(208, 48, 39);
      }
      figcaption {
        background: -webkit-linear-gradient(top, rgb(232, 228, 231), rgb(208, 48, 39) 32%);
      }
    }
    .TestingNone {
      span {
        color: rgb(39, 59, 73);
      }
      figcaption {
        background: -webkit-linear-gradient(top, rgb(232, 228, 231), rgb(39, 59, 73) 32%);
      }
    }
    .thumbnails {
      width: 100%;
      margin: 0px;
      border-bottom-right-radius:10px;
    }
  }
  #TestResultHeader {
    color:white;
    .close {
      color:white;
      opacity:1;
    }
    #TestResultsView {
      top: 2%;
    }
    img {
      width:100%;
    }
    .center-modal {
      top: 0% !important;
      left: 0;
      width: auto;
    }
  }
  #TestResultsImageView {
    padding-left: 0px;
    top: 0;
    padding-top: 2em;
    .TestReview {
      display: inline-block;
      vertical-align: top;
      position: relative;
      width: 25%;
      padding: 1em;
    }
    img {
      width:75%;
      display:inline-block;
      box-shadow: 5px 5px 5px -5px #333;
    }
    .center-modal {
      top: 0% !important;
      left: 0;
      position: relative;
      margin: 0 auto 2em;
      width: 90%;
      height: auto;
    }
  }

  .ArchiveResultSummary {
    text-align:center;
    p {
      line-height: 30px;
      height: 30px;
      width: 30px;
      margin: 1em auto 0;
      border-radius: 50%;
      border: 1px solid;
      font-size: 15px;
      color:#ffffff;
      @extend .ContentShadow;
    }
    .SummaryPassed {
      background-color:$accent-green-light;
      border-color:$accent-green-light;
    }
    .SummaryFailed {
      background-color:$brand-red;
      border-color:$brand-red;
    }
    .SummaryPending {
      background-color:$default-charcoal;
      border-color:$default-charcoal;
    }
  }

/* ========= RESULTS [DELIVERED] ========== */

/* ========= ARCHIVED [SINGULAR INSTANCE] ========== */
