.tool {
    width: 100% !important;
    margin: auto;
}
.toolbox-menu {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 16%;
    height: 100%;
}

.workbench .workbench-surface {
    padding: 10px 0px;
    margin-top: 0px;
    background-color: #f9f9f9;
}

#navTest3 .HorizontalRepeat .nav-tabs, #navTest3 .HorizontalRepeat .workbench-tabbed-form-nav {
    display: inline-block;
    width: 20%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    /* background-color: rgba(104,118,128,.9); */
    height: 100%;
    border-bottom: none !important;
}

#navTest3 .HorizontalRepeat .nav-tabs li, #navTest3 .HorizontalRepeat .workbench-tabbed-form-nav li {
    width: 100%;
    margin: 10% 0!important;
}

#navTest3 .HorizontalRepeat .nav-tabs .active:after, #navTest3 .HorizontalRepeat .workbench-tabbed-form-nav .active:after {
    content: "";
    border-bottom: 16px solid #AEB5BB;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    position: absolute;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    right: -50%;
    top: 8px;
}

#navTest3 .HorizontalRepeat .tab-content {
    display: inline-block;
    width: 80%;
    vertical-align: top;
    height: 100%;
    background-color: #F2F2F3;
    background-color: rgba(51, 109, 146, 0.55);
}
.footer {
    background-color: rgba(104, 118, 128, 0.7);
    background-color: rgba(0, 0, 0, 0.47);
}

/* Message Configuration User Tracking */
.HistoryItem .col-md-2 p {
    width: 30px;
    height: 30px;
    background-color: #088bbb;
    /*background-color: #6dcd6d;
    background-color: #ffed91
    background-color:#FFB691*/
    border-radius: 50%;
    color: transparent;
    border: 1px solid rgba(0,0,0,.87);
    margin: 30% auto 0px;
}

.HistoryItem .col-md-2 {
    text-align: center;
}

.HistoryItem .col-md-2 p:after {
    content: "";
    border-bottom: 2px dotted rgba(0, 0, 0, 0.1);
    width: 40%;
    position: absolute;
    margin-top: -6px;
    right: -5px;
}

.HistoryItem .col-md-4, .HistoryItem .col-md-6 {
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.HistoryItem h6 {
    text-transform: uppercase;
    font-size: 10px;
}

.ActivityHistory {
	    padding-bottom: 10vh;
}
.ActivityHistory .HistoryItem {
    position: relative;
    width: 100%;
    float: left;
}

.ActivityHistory .col-md-2 p {
	width: 10px;
    height: 150px;
    border-radius: 3px;
    display: inline-block;
    background: -webkit-linear-gradient(#6dcd6d 70%, #f9f9f9 5%)!important;
    float: left;
    margin: 5% 0;
}

/* Activity History in 2 Sections => first is col-md-2 with gryBkgd, second is col-md-10 */

.config-container .nav-tabs li, .config-container .workbench-tabbed-form-nav li {
    /* width: 33%; */
    text-align: center;
    max-width: 200px;
    background-color: transparent;
}
.config-container li.active :after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 85%;
    border-bottom: 2px solid #018BBB;
    margin-left: auto;
    margin-right: auto;
}

#block .tab-content {
	    background-color: #ffffff;
    padding: 20px;
}





