<html lang="en"><head><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}.uib-left,.uib-right{width:100%}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Digital Messaging Workbench Framework</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- inject:css -->
  <link rel="stylesheet" href="../build/dev/workbench.css">
  <!-- endinject -->
<style type="text/css"></style><style type="text/css"></style><style type="text/css"></style></head>
<body class=""><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.2.14.0.js'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="/browser-sync/browser-sync-client.2.14.0.js"></script>

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<workbench-shell class="ng-isolate-scope"><div class="header"><wb-header title="shell.title" class="ng-isolate-scope"><div class="container-fluid"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><div class="header-logo"></div></div><ul class="nav navbar-nav hide"><li><a href="#">Cat 1</a></li><li><a href="#">Cat 2</a></li><li><a href="#">Cat 3</a></li></ul><ul class="nav navbar-nav navbar-right hide"><li><a href="#">S 1</a></li><li><a href="#">S 2</a></li></ul><div class="header-text">Digital Messaging Workbench</div></div></nav></div></wb-header></div><div class="workbench"><div class="surface"><navigator drawers="shell.drawers" activetool="shell.activeTool" on-tool-click="alert(&quot;Bunnies!&quot;)" class="toolbox-menu ng-isolate-scope"><div id="left-menu" class="tabordion"><div id="navTest3"><div class="HorizontalRepeat"><ul class="nav nav-tabs"><!-- ngRepeat: drawer in navigator.drawers track by drawer.stateName --><li ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" class="ng-scope"><a data-toggle="tab" href="#medhome-home" ng-click="navigator.changeDrawer(drawer.stateName)" for="home-home" aria-expanded="false"></a></li><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --><li ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" class="ng-scope active"><a data-toggle="tab" href="#medmessageconfig-messageconfig" ng-click="navigator.changeDrawer(drawer.stateName)" for="messageconfig-messageconfig" aria-expanded="true"></a></li><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --><li ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" class="ng-scope"><a data-toggle="tab" href="#medviewdmsentities-viewcustomerprofile" ng-click="navigator.changeDrawer(drawer.stateName)" for="viewdmsentities-viewcustomerprofile" aria-expanded="false"></a></li><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --><li ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" class="ng-scope"><a data-toggle="tab" href="#medutilities-emailhygiene" ng-click="navigator.changeDrawer(drawer.stateName)" for="utilities-emailhygiene" aria-expanded="false"></a></li><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --></ul><div class="tab-content"><!-- ngRepeat: drawer in navigator.drawers track by drawer.stateName --><div ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" id="medhome-home" class="tab-pane fade ng-scope"><h5 class="ng-binding">Home</h5><!-- ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="home.home.home" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope" href="#/home/home">Dashboard</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --></div><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --><div ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" id="medmessageconfig-messageconfig" class="tab-pane fade ng-scope active in"><h5 class="ng-binding">Message Configuration</h5><!-- ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="messageconfig.messageconfig.search" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope" href="#/messageconfig/search">Search Messages</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="messageconfig.messageconfig.create" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope active-tool" href="#/messageconfig/create">Create Message</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --></div><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --><div ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" id="medviewdmsentities-viewcustomerprofile" class="tab-pane fade ng-scope"><h5 class="ng-binding">Customer Profile</h5><!-- ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="viewdmsentities.viewcustomerprofile.searchpage" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope" href="#/viewcustomerprofile/searchpage">DMS Search</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --></div><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --><div ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" id="medutilities-emailhygiene" class="tab-pane fade ng-scope"><h5 class="ng-binding">Email Hygiene</h5><!-- ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="utilities.emailhygiene.managesuppressions" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope" href="#/emailhygiene/managesuppressions">Suppression List</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --></div><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --></div></div><div class="accordion mobile-nav-drawer"><input type="checkbox" id="op"><div class="lower"><label for="op" class="hamburger"></label></div><div class="overlay overlay-mobilenav"><label for="op"></label><div class="section"><div id="MobileNavGroup" class="panel-group accordion"><!-- ngRepeat: drawer in navigator.drawers track by drawer.stateName --><div ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" class="panel panel-default ng-scope"><div class="panel-heading"><h4 for="home-home" class="panel-title menu-content-icon"><a data-toggle="collapse" data-parent="#MobileNavGroup" href="#mobhome-home" ng-click="navigator.changeDrawer(drawer.stateName)" class="ng-binding">Home</a></h4></div><div id="mobhome-home" class="panel-collapse collapse"><div class="panel-body"><!-- ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="home.home.home" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope" href="#/home/home">Dashboard</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --></div></div></div><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --><div ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" class="panel panel-default ng-scope"><div class="panel-heading"><h4 for="messageconfig-messageconfig" class="panel-title menu-content-icon"><a data-toggle="collapse" data-parent="#MobileNavGroup" href="#mobmessageconfig-messageconfig" ng-click="navigator.changeDrawer(drawer.stateName)" class="ng-binding">Message Configuration</a></h4></div><div id="mobmessageconfig-messageconfig" class="panel-collapse collapse"><div class="panel-body"><!-- ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="messageconfig.messageconfig.search" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope" href="#/messageconfig/search">Search Messages</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="messageconfig.messageconfig.create" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope active-tool" href="#/messageconfig/create">Create Message</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --></div></div></div><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --><div ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" class="panel panel-default ng-scope"><div class="panel-heading"><h4 for="viewdmsentities-viewcustomerprofile" class="panel-title menu-content-icon"><a data-toggle="collapse" data-parent="#MobileNavGroup" href="#mobviewdmsentities-viewcustomerprofile" ng-click="navigator.changeDrawer(drawer.stateName)" class="ng-binding">Customer Profile</a></h4></div><div id="mobviewdmsentities-viewcustomerprofile" class="panel-collapse collapse"><div class="panel-body"><!-- ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="viewdmsentities.viewcustomerprofile.searchpage" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope" href="#/viewcustomerprofile/searchpage">DMS Search</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --></div></div></div><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --><div ng-repeat="drawer in navigator.drawers track by drawer.stateName" ng-class="getDrawerClass(drawer.stateName)" class="panel panel-default ng-scope"><div class="panel-heading"><h4 for="utilities-emailhygiene" class="panel-title menu-content-icon"><a data-toggle="collapse" data-parent="#MobileNavGroup" href="#mobutilities-emailhygiene" ng-click="navigator.changeDrawer(drawer.stateName)" class="ng-binding">Email Hygiene</a></h4></div><div id="mobutilities-emailhygiene" class="panel-collapse collapse"><div class="panel-body"><!-- ngRepeat: tool in ::drawer.tools track by tool.stateName --><a ng-repeat="tool in ::drawer.tools track by tool.stateName" ui-sref="utilities.emailhygiene.managesuppressions" ui-sref-active="active-tool" ng-show="tool.showInMenu" class="ng-binding ng-scope" href="#/emailhygiene/managesuppressions">Suppression List</a><!-- end ngRepeat: tool in ::drawer.tools track by tool.stateName --></div></div></div><!-- end ngRepeat: drawer in navigator.drawers track by drawer.stateName --></div></div></div></div></div></div></navigator><div class="workbench-surface"><div class="alert-bar"><!-- ngRepeat: alert in shell.alerts --></div><!-- uiView:  --><ui-view class="tool ng-scope"><!-- uiView:  --><ui-view class="ng-scope"><!-- uiView:  --><ui-view class="ng-scope"><div class="container-fluid ng-scope" style="
"><div class="col-md-12 ActivityHistory" style="
    padding-bottom: 4vh;
    background-color: white;
    padding-top: 4vh;
"><div class="col-md-4 gryBkgd" style="
    display: none;
"><p style="
    width: 10px;
    height: 150px;
    border-radius: 3px;
    display: inline-block;
    background: -webkit-linear-gradient(#6dcd6d 70%, #ffffff 5%)!important;
    float: left;
    margin: 5% 0;
"></p><div class="col-md-11" style="
    display: inline-block;
    padding: 0 0 0 10px;
"><h6 style="
    font-size: 10px;
    margin: 4% 0 0%;
">STATUS:</h6><p style="
    font-weight: bold;
">Published</p><h6 style="
    font-size: 10px;
    margin: 9% 0 2%;
    text-transform: uppercase;
">Date &amp; Time</h6><p style="
    font-weight: bold;
">09/06/2016 00:36:27+00:00</p><h6 style="
    font-size: 10px;
    margin: 9% 0 2%;
    text-transform: uppercase;
">Event By:</h6><p style="
    font-weight: bold;
">abc123</p></div></div><div class="col-md-10" style="display: none;"><div class="HistoryItem"><div class="col-md-2"><p style="
    background-color: #6dcd6d;
">Published</p><h6>Published</h6></div><div class="col-md-4"><h6>Visited By:</h6><p>abc123</p><h6>Visited On:</h6><p>09/06/2016 00:36:27+00:00</p></div><div class="col-md-6"><h6>Data:</h6><p>DataGo esHere DataGo esHere DataGo esHere DataGo esHere</p><h6>Relates To:</h6><p>Message Configuration</p></div></div><div class="HistoryItem"><div class="col-md-2"><p style="
    /* background-color: #ffdc24; */
    background: #ffed91;
">Published</p><h6>Edited</h6></div><div class="col-md-4"><h6>Visited By:</h6><p>abc123</p><h6>Visited On:</h6><p>09/01/2016 08:20:62+00:00</p></div><div class="col-md-6"><h6>Data:</h6><p>DataGo esHere DataGo esHere DataGo esHere DataGo esHere</p><h6>Relates To:</h6><p>Message Configuration</p></div></div><div class="HistoryItem"><div class="col-md-2"><p style="
">Published</p><h6>Created</h6></div><div class="col-md-4"><h6>Visited By:</h6><p>abc123</p><h6>Visited On:</h6><p>08/31/2016 13:01:28+00:00</p></div><div class="col-md-6"><h6>Data:</h6><p>DataGo esHere DataGo esHere DataGo esHere DataGo esHere</p><h6>Relates To:</h6><p>Message Configuration</p></div></div></div><div class="col-md-6 gryBkgd" style="
    display: none;
"><p style="
    font-weight: bold;
">Published</p><h6 style="
    font-size: 10px;
">STATUS:</h6><div class="col-md-12" style="
    display: inline-block;
    padding: 0 0 0 10px;
"><h6 style="
    font-size: 10px;
">STATUS:</h6><p style="
    font-weight: bold;
    margin-left: 20px;
">Published</p></div><div class="col-md-12" style="
    display: inline-block;
    padding: 0 0 0 10px;
"><h6 style="
    font-size: 10px;
    /* margin: 9% 0 2%; */
    text-transform: uppercase;
">Event By:</h6><p style="
    font-weight: bold;
">abc123</p></div><div class="col-md-12" style="
    display: inline-block;
    padding: 0 0 0 10px;
"><h6 style="
    font-size: 10px;
    /* margin: 9% 0 2%; */
    text-transform: uppercase;
">Date &amp; Time:</h6><p style="
    font-weight: bold;
    margin-left: -2px;
">09/06/2016 00:36:27+00:00</p></div></div><div style="
    width: 10px;
    height: 100px;
    border-radius: 3px;
    display: inline-block;
    background: -webkit-linear-gradient(#6dcd6d 70%, rgba(0,0,0,.12) 5%)!important;
    float: left;
"></div><div class="col-md-6 gryBkgd"><h6 style="margin: 5px 10px 5px 0;text-transform: uppercase;font-size: 10px;display: inline-block;">Template ID:</h6><p style="margin: 0;display: inline-block;font-weight: bold;">50134</p><div class="col-md-12" style="
    display: inline-block;
    padding: 0;
"><h6 style="
    font-size: 10px;
">STATUS:</h6><p style="
    font-weight: bold;
    /* margin-left: 20px; */
">Published</p></div><div class="col-md-12" style="
    display: inline-block;
    padding: 0;
"><h6 style="
    font-size: 10px;
    /* margin: 9% 0 2%; */
    text-transform: uppercase;
">Event By:</h6><p style="
    font-weight: bold;
">abc123</p></div><div class="col-md-12" style="
    display: inline-block;
    padding: 0;
"><h6 style="
    font-size: 10px;
    /* margin: 9% 0 2%; */
    text-transform: uppercase;
">Date &amp; Time:</h6><p style="
    font-weight: bold;
    margin-left: -2px;
">09/06/2016 00:36:27+00:00</p></div></div></div><div class="config-container firstPageNav" style="
    display: block;
    width: 100%;
    float: left;
    background-color: white;
"><ul class="nav nav-tabs"><li class="active" style="
    display: inline-block;
    width: initial;
"><a data-toggle="tab" href="#basicConfig" aria-expanded="true" style="
    text-transform: uppercase;
">Message Configuration</a></li><li class="" style="
    display: inline-block;
    width: initial;
"><a data-toggle="tab" href="#runtimeConfig" aria-expanded="false" style="
    text-transform: uppercase;
">Message History</a></li><li class="" style="
    display: inline-block;
    width: initial;
    display: none;
"><a data-toggle="tab" href="#throtlingConfig" aria-expanded="false">Throttling &amp; Holding</a></li></ul></div><div class="col-md-12" style="
    /* background: white; */
    /* background-color: #f9f9f9; */
    margin-top: 2%;
"><!-- <h4> {{message}} </h4>--><div id="message" role="alert" ng-hide="(submitted &amp;&amp; createConfigForm.$invalid &amp;&amp; createConfigForm.$error.required) || (submitted &amp;&amp; (!isValidSubscription || !isValidServicing || !isValidChannelSelection || !isValidDelivery) &amp;&amp; !alertConfiguration.isRunTimeConfigurationOnly)" class="alert alert-success alert-dismissible hidden ng-binding"><button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>    </div><form id="createConfig" role="form" name="createConfigForm" ng-class="{'submitted':submitted}" ng-submit="createConfigForm.$valid &amp;&amp; !$scope.triggerPublish &amp;&amp; saveAlertConfiguration(alertConfiguration)" novalidate="" class="ng-invalid ng-invalid-required ng-valid-pattern ng-valid-minlength ng-valid-maxlength ng-valid-date ng-dirty ng-valid-parse"><!-- Add other fields as well--><div id="block" style="
    /* display: none; */
"><div ng-show="(submitted &amp;&amp; createConfigForm.$invalid &amp;&amp; createConfigForm.$error.required) || (submitted &amp;&amp; (!isValidSubscription || !isValidServicing || !isValidChannelSelection || !isValidDelivery) &amp;&amp; !alertConfiguration.isRunTimeConfigurationOnly)" class="alert alert-danger alert-dismissable ng-hide"><button type="button" data-dismiss="alert" aria-hidden="true" class="close">×</button>        Please complete all required fields to save configuration.</div><div class="config-container" style="
    margin-top: 3%;
"><h5 class="sectHdr" style="
    font-size: 12px;
    font-weight: initial;
    text-transform: uppercase;
    color: rgba(0,0,0,.54);
    line-height: 15px;
    border-bottom: none;
">Message Components</h5><ul class="nav nav-tabs"><li class=""><a data-toggle="tab" href="#basicConfig" aria-expanded="false">Basic Configuration</a></li><li class="active"><a data-toggle="tab" href="#runtimeConfig" aria-expanded="true">Runtime Settings</a></li><li class=""><a data-toggle="tab" href="#throtlingConfig" aria-expanded="false">Throttling &amp; Holding</a></li></ul></div><div class="tab-content" style="
    background-color: #ffffff;
    padding: 20px;
    display: inline-block;
    width: 85%;
    border-radius: 3px;
"><div id="basicConfig" class="tab-pane fade active in"><div class="row"><div class="col-md-12 BCmn"><h5 class="sectHdr">Message Profile<button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid ng-dirty ng-valid-parse" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="runTimeOnly" ng-model="alertConfiguration.isRunTimeConfigurationOnly" value="false" ng-change="updateRuntime()"><span ng-style="styleicon" class="glyphicon" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button><span class="pull-right RunTimeCheckbox"> Runtime Configuration Only?</span></h5><div class="col-md-12"><div class="form-group required"><label for="message-type-code">Message Type Code</label><input id="message-type-code" type="text" name="messagetc" ng-blur="visited = true" ng-disabled=" " ng-minlength="6" ng-maxlength="6" ng-pattern="/^[a-zA-Z0-9]*$/" ng-model="alertConfiguration.alertTypeCode" required="" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-pattern ng-valid-minlength ng-valid-maxlength ng-touched"><div ng-show="createConfigForm.messagetc.$invalid &amp;&amp; visited" class=""><div ng-hide="createConfigForm.messagetc.$error.pattern"><span ng-show="submitted &amp;&amp; createConfigForm.messagetc.$touched &amp;&amp; createConfigForm.messagetc.$error.maxlength" class="error ng-hide">Cannot Exceed 6 characters.</span><span ng-show="submitted &amp;&amp; createConfigForm.messagetc.$touched &amp;&amp; createConfigForm.messagetc.$error.minlength" class="error ng-hide">Must be 6 characters.</span></div><span ng-show="submitted &amp;&amp; createConfigForm.messagetc.$error.pattern" class="error ng-hide">Cannot include special characters.</span><span ng-show="submitted &amp;&amp; createConfigForm.messagetc.$error.required" class="error ng-hide">Message Type Code is required.</span></div></div><div id="tmpltId" ng-hide="!isView" class="row ng-hide"><div class="col-xs-12"><div class="form-group required"><label for="templateId">TemplateId</label><input id="templateId" type="text" name="template" ng-blur="visited = true" ng-model="alertConfiguration.templateId" class="form-control ng-pristine ng-untouched ng-valid ng-empty"></div></div></div><div id="runTimeBlock1"><div class="row"><div class="col-xs-12"><div ng-class="{required: !alertConfiguration.isRunTimeConfigurationOnly}" class="form-group required"><label for="message-type-name">Message Name</label><input id="message-type-name" type="text" name="messagename" ng-model="alertConfiguration.alertTypeDesc" required="" class="form-control mirror ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"><span ng-show="submitted &amp;&amp; createConfigForm.messagename.$dirty &amp;&amp; createConfigForm.messagename.$invalid" class="error ng-hide">Message Description is required.</span></div></div></div><div class="row"><div class="col-xs-12"><div ng-class="{required: !alertConfiguration.isRunTimeConfigurationOnly}" class="form-group required"><label for="country">Country</label><select id="country" name="country" ng-model="alertConfiguration.countryCodes" ng-required="!alertConfiguration.isRunTimeConfigurationOnly" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="required"><option value="">Select Country</option><option value="USA">United States</option><option value="CA">Canada</option></select><!-- <span class="error" ng-show="submitted && createConfigForm.country.$dirty && createConfigForm.country.$invalid">Country is required.</span>--></div></div></div><div class="row"><div class="col-xs-12"><div ng-class="{required: !alertConfiguration.isRunTimeConfigurationOnly}" class="form-group required"><label for="lob">Line of Business</label><select id="lob" name="lob" ng-model="lineOfBusinessCode" ng-change="updateProductTypes(lineOfBusinessCode)" ng-options="item.code as item.description for item in configReferenceData.linesOfBusiness" ng-required="!alertConfiguration.isRunTimeConfigurationOnly" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="required"><option value="?" selected="selected"></option><option label="Capital One Bank" value="string:BANK">Capital One Bank</option><option label="Capital One 360" value="string:360">Capital One 360</option><option label="Customer profile" value="string:ALL">Customer profile</option><option label="Capital One credit card" value="string:CARD">Capital One credit card</option></select><span ng-show="submitted &amp;&amp; createConfigForm.lob.$dirty &amp;&amp; createConfigForm.lob.$invalid" class="error ng-hide">Line Of Business is required.</span></div></div></div><div class="row"><div class="col-xs-12"><div id="prod-type" class="form-group"><label for="prd-types" class="required">Product Type Code</label><div id="prdGlow" ng-class="{'app-error' : submitted &amp;&amp; !isValidProductTypeCode}" tabindex="100" class="rounded"><input id="prd-types" wb-selectize="" type="text" ng-model="productTypeSelection" ng-change="prodTypeChange()" class="ng-pristine ng-untouched ng-valid selectized ng-empty" tabindex="-1" value="" disabled="" style="display: none;"><div class="selectize-control ng-pristine ng-untouched ng-valid multi"><div class="selectize-input items not-full disabled locked"><input type="text" autocomplete="off" tabindex="-1" disabled="" style="width: 4px;"></div><div class="selectize-dropdown multi ng-pristine ng-untouched ng-valid" style="display: none;"><div class="selectize-dropdown-content"></div></div></div></div></div></div></div><div class="row"><div class="col-xs-12"><div ng-class="{required: !alertConfiguration.isRunTimeConfigurationOnly}" class="form-group required"><label for="sourceTriggered" class="required">Source Triggered?</label><select id="sourceTriggered" ng-model="isSourceTriggered" ng-change="updateTriggeringSystemList(isSourceTriggered)" ng-required="!alertConfiguration.isRunTimeConfigurationOnly" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="required"><option value="? string: ?"></option><option value="true">Yes</option><option value="false">No</option></select></div></div></div><div class="row"><div class="col-xs-12"><div id="ts-code" class="form-group"><label for="trg" class="required">Triggering System</label><select id="trg" name="trgsystem" ng-model="triggeringSystemCode" ng-options="value.code as value.description for value in trgSysList" ng-required="trgSystemEnable" class="form-control ng-pristine ng-untouched ng-valid ng-empty ng-valid-required"><option value="" class="" selected="selected">Select Triggering System</option></select><span ng-show="submitted &amp;&amp; createConfigForm.trgsystem.$dirty &amp;&amp; createConfigForm.trgsystem.$invalid" class="error ng-hide">Triggering System is required.</span></div></div></div><div class="row"><div class="col-xs-12"><div id="tags" class="form-group"><label for="tags" class="requireds">Tags</label><div id="tagsGlow" tabindex="100" class="form-group"><input id="input-tags" wb-selectize="" type="text" ng-model="alertConfiguration.tags" class="ng-pristine ng-untouched ng-valid selectized ng-empty" tabindex="-1" value="" style="display: none;"><div class="selectize-control ng-pristine ng-untouched ng-valid multi"><div class="selectize-input items not-full"><input type="text" autocomplete="off" tabindex="0" style="width: 4px;"></div><div class="selectize-dropdown multi ng-pristine ng-untouched ng-valid" style="display: none;"><div class="selectize-dropdown-content"></div></div></div></div></div></div></div></div></div></div><div class="col-md-12"><div id="runTimeBlock2"><div class="row"><div class="col-xs-12"><div ng-class="{required: !alertConfiguration.isRunTimeConfigurationOnly}" class="form-group required"><div ng-class="{groupHeaderError: submitted &amp;&amp; !alertConfiguration.isRunTimeConfigurationOnly &amp;&amp; !isValidChannelSelection}" class="h5 group-header"><h5 class="ChgFont sectHdr">Channels</h5><span style="color:red" ng-hide="alertConfiguration.isRunTimeConfigurationOnly"> *</span></div><!-- <div class="h4 group-header"><b class="ChgFont">Channels</b><span style="color:red" ng-hide="alertConfiguration.isRunTimeConfigurationOnly"> *</span></div>--><!-- ngRepeat: (key, val) in configReferenceData.channels --><div ng-repeat="(key, val) in configReferenceData.channels" class="channel-options ng-scope"><label><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope ng-not-empty ng-valid btn-xs ng-dirty ng-valid-parse" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="EML" ng-model="channelSelection[val.code]" ng-change="channelChange()" value="EML" name="channel" ng-disabled="isView || alertConfiguration.isRunTimeConfigurationOnly"><span ng-style="styleicon" class="glyphicon" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button><!-- <span><b>{{val.description}}</b></span>--><span class="ng-binding"> EMAIL</span><!-- ngIf: channelSelection[val.code] && val.electronicMessageFormats.length > 0 --></label></div><!-- end ngRepeat: (key, val) in configReferenceData.channels --><div ng-repeat="(key, val) in configReferenceData.channels" class="channel-options ng-scope"><label><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope ng-not-empty ng-valid btn-xs ng-dirty ng-valid-parse ng-touched" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="SMS" ng-model="channelSelection[val.code]" ng-change="channelChange()" value="SMS" name="channel" ng-disabled="isView || alertConfiguration.isRunTimeConfigurationOnly"><span ng-style="styleicon" class="glyphicon" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button><!-- <span><b>{{val.description}}</b></span>--><span class="ng-binding"> SMS</span><!-- ngIf: channelSelection[val.code] && val.electronicMessageFormats.length > 0 --></label></div><!-- end ngRepeat: (key, val) in configReferenceData.channels --><div ng-repeat="(key, val) in configReferenceData.channels" class="channel-options ng-scope"><label><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope ng-not-empty ng-valid btn-xs ng-dirty ng-valid-parse ng-touched" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="PSHNTFN" ng-model="channelSelection[val.code]" ng-change="channelChange()" value="PSHNTFN" name="channel" ng-disabled="isView || alertConfiguration.isRunTimeConfigurationOnly"><span ng-style="styleicon" class="glyphicon" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button><!-- <span><b>{{val.description}}</b></span>--><span class="ng-binding"> PUSH NOTIFICATION</span><!-- ngIf: channelSelection[val.code] && val.electronicMessageFormats.length > 0 --></label></div><!-- end ngRepeat: (key, val) in configReferenceData.channels --></div><div id="electrMsgFormat" role="dialog" class="modal fade" style="display: none;"><div role="document" class="center-modal"><!-- Modal content--><div class="modal-content"><div class="modal-header"><button id="electMsgFrmtClose" type="button" data-dismiss="modal" class="close">×</button><h4 style="text-align-last: left" class="modal-title">Select Message Formats</h4></div><div class="modal-body"><!-- ngRepeat: (key, val) in selectedChannel.electronicMessageFormats --><div ng-repeat="(key, val) in selectedChannel.electronicMessageFormats" class="ng-scope"><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope ng-not-empty ng-valid btn-xs ng-dirty ng-valid-parse" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="6" ng-model="msgFrmtIdSelection[selectedChannel.code + '_' + val.identifier]" ng-change="channelChange()" value="SMS" name="msgFrmtId" ng-disabled="isView || alertConfiguration.isRunTimeConfigurationOnly"><span ng-style="styleicon" class="glyphicon" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button><span class="ng-binding">SMS</span></div><!-- end ngRepeat: (key, val) in selectedChannel.electronicMessageFormats --></div><div class="modal-footer"><button id="notifictnSave" type="button" data-dismiss="modal" class="btn btn-default">Save</button></div></div></div></div></div></div><div class="row"><div class="col-xs-12"><div ng-class="{groupHeaderError: submitted &amp;&amp; !alertConfiguration.isRunTimeConfigurationOnly &amp;&amp; !isValidDelivery}" class="h5 group-header"><h5 class="ChgFont sectHdr">Delivery</h5><span style="color:red" ng-hide="alertConfiguration.isRunTimeConfigurationOnly"> *</span></div><div><label><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="cbatch" ng-model="batch" value="false" ng-change="deliveryChange()"><span ng-style="styleicon" class="glyphicon" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button> Batch</label></div><div><label><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="creal" ng-model="realtime" value="false" ng-change="deliveryChange()"><span ng-style="styleicon" class="glyphicon" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button> Realtime</label></div><div><label><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="cboth" ng-model="both" value="false" ng-change="deliveryChange()"><span ng-style="styleicon" class="glyphicon" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button> Both</label></div></div></div><div class="row"><div class="col-xs-12"><!-- Remove Ng-class--><div ng-class="{groupHeaderError: submitted &amp;&amp; !alertConfiguration.isRunTimeConfigurationOnly &amp;&amp; !isValidSubscription}" class="h5 group-header required"><h5 class="ChgFont sectHdr">Subscription</h5><span style="color:red" ng-hide="alertConfiguration.isRunTimeConfigurationOnly"> *</span></div><!-- <div class="h4 group-header required" id ="sub1"><b class="ChgFont">Subscription</b><span style="color:red" ng-hide="alertConfiguration.isRunTimeConfigurationOnly"> *</span></div>--><div id="subscription" class="form-group"><div data-toggle="buttons" class="btn-group"><label id="CustomerEnroll1" class="btn btn-info"><input id="CustomerEnroll" type="radio" name="options" autocomplete="off"><span>Customer Enroll</span></label><label id="AutoEnroll1" class="btn btn-info"><input id="AutoEnroll" type="radio" name="options" autocomplete="off"><span>Auto Enroll</span></label><label id="Mandatory1" class="btn btn-info"><input id="Mandatory" type="radio" name="options" autocomplete="off"><span>Mandatory</span></label></div></div></div></div><div class="row"><div class="toggle-grid"><div ng-class="{groupHeaderError: submitted &amp;&amp; !alertConfiguration.isRunTimeConfigurationOnly &amp;&amp; !isValidServicing}" class="h5 group-header required"><h5 class="ChgFont sectHdr" style="
    /* width: 100%; */
    font-size: inherit;
    position: relative;
    float: none;
    margin: 10px 15px;
">Servicing</h5><span style="color:red" ng-hide="alertConfiguration.isRunTimeConfigurationOnly"> *</span></div><div id="msgHist" class="form-group clear-item"><h5 class="yesOrNoQuestion">Message History?</h5><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty" ng-class="{ 'disabled': disabled }" id="disableMsghist" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.isDisplayedInHistory" on-label="Yes" off-label="No" ng-change="servicingChange()"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div><div id="mulCP" class="form-group clear-item"><h5 class="yesOrNoQuestion">Multiple Contact Points?</h5><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty" ng-class="{ 'disabled': disabled }" id="disableMCP" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.isMultipleContactPointAllowed" ng-change="servicingChange()" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div><div id="secInd" class="form-group clear-item"><h5 class="yesOrNoQuestion">Security Alert?</h5><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty" ng-class="{ 'disabled': disabled }" id="disableSecAlert" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.isSecurityAlert" ng-change="servicingChange()" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div><div id="activeInd" ng-hide="isCreate" class="form-group clear-item ng-hide"><h5 class="yesOrNoQuestion">Configuration Active?</h5><div role="radio" class="toggle-switch ng-isolate-scope ng-empty ng-valid" ng-class="{ 'disabled': disabled }" id="isActive" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.isActive" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div></div></div></div></div><!-- Main row ENDS!!!--><!-- 1 panel panel-primary ending--></div></div><div id="runtimeConfig" class="tab-pane fade"><div class="row"><div class="col-md-12 no-pad"><!-- 2 Main row Starts--><div class="col-md-12"><h5 class="sectHdr">Message URL</h5><div class="col-md-12"><div class="form-group"><label id="capability-url">Capability URL</label><input id="url-capability" type="text" name="capaurl" ng-disabled=" " ng-model="alertConfiguration.runTimeConfig.capabilityURI" class="form-control ng-pristine ng-untouched ng-valid ng-empty"></div></div><div class="col-md-12"><div class="form-group"><label id="time-to-live">Time To Live</label><input id="live-time" type="text" name="timeLive" ng-disabled=" " ng-model="alertConfiguration.runTimeConfig.minutesToLive" class="form-control ng-pristine ng-untouched ng-valid ng-empty"></div></div></div><div class="col-md-12"><h5 class="RThdr sectHdr">Runtime Requirements</h5><div class="col-md-12 rt-set-tog"><div class="h4 group-header"><h5 class="ChgFont yesOrNoQuestion">Account Alert?</h5></div><div id="acctAlert" class="form-group"><!-- <div class="yesOrNoQuestion">Message History?</div>--><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty" ng-class="{ 'disabled': disabled }" id="disableAcctAlert" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.runTimeConfig.isAccountAlert" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div><div class="h4 group-header"><h5 class="ChgFont yesOrNoQuestion">Digital Profile Required?</h5></div><div id="digiProfile" class="form-group"><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty" ng-class="{ 'disabled': disabled }" id="Profile" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.runTimeConfig.isDigitalProfileRequired" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div><div class="h4 group-header"><h5 class="ChgFont yesOrNoQuestion">DMS Flow?</h5></div><div id="dmsFlow" class="form-group"><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty" ng-class="{ 'disabled': disabled }" id="flowDms" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.runTimeConfig.isDMSFlow" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div><div class="h4 group-header"><h5 class="ChgFont yesOrNoQuestion">CMS Content?</h5></div><div id="cmsContent" class="form-group"><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty" ng-class="{ 'disabled': disabled }" id="Content" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.runTimeConfig.isContentFromContentOne" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div><div class="h4 group-header"><h5 class="ChgFont yesOrNoQuestion">Interactive?</h5></div><div id="Interactive" class="form-group interactive-flex"><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty" ng-class="{ 'disabled': disabled }" id="interaction" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.runTimeConfig.isInteractive" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div><a data-toggle="modal" href="#showModal" ng-show="alertConfiguration.runTimeConfig.isInteractive" class="btn btn-info btn-sm margin-space rt-int-btn ng-hide">Interactive Response</a><!-- Modal--><div id="showModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="center-modal"><div class="modal-content"><div class="modal-header"><h4 id="myModalLabel" class="modal-title">Interactive Responses</h4><button id="irClose" type="button" data-dismiss="modal" class="btn btn-default">X</button></div><div class="modal-body"><div id="TextBoxesGroup" class="interactive-flex"><label for="Channels">Channels:</label><select id="Channels1" type="textbox" ng-model="interactiveResponseModel.electronicAddressTypeCode" ng-disabled="isView" class="ng-pristine ng-untouched ng-valid ng-empty"><option value="">Select Channel</option><option value="EML">Email</option><option value="PHN">SMS</option><option value="TKN">Notification</option></select><label>Country:</label><select id="templateLkpCd1" type="textbox" ng-model="interactiveResponseModel.templateLookupCode" ng-disabled="isView" class="ng-pristine ng-untouched ng-valid ng-empty"><option value="">Select Country</option><option value="USA">United States</option><option value="CA">Canada</option></select><label for="respCode">Response Code:&nbsp;</label><input id="respCode1" type="textbox" ng-model="interactiveResponseModel.expectedResponseCode" ng-disabled="isView" class="ng-pristine ng-untouched ng-valid ng-empty"></div><div class="tabs-hdr interactive-flex"><input id="addIR" type="button" value="Add" class="btn btn-success btn-md interactive-btn pull-left"></div><div class="col-md-12 CntctPntsTabs tbl-IRF"><div class="header-background"></div><div class="TblScroll"><table class="vcp-workbench-table-no-strip"><thead><tr><th class="first"><div class="th-inner">Channel</div></th><th><div class="th-inner">Country</div></th><th><div class="th-inner">Response Code</div></th><th><div class="th-inner">Action</div></th></tr></thead><tbody><!-- ngRepeat: val in interactiveResponses --></tbody></table></div></div><div class="tabs-hdr interactive-flex"><input id="saveIR" type="button" data-dismiss="modal" value="Save" class="btn btn-success btn-md interactive-btn pull-left"><input id="discardIR" type="button" value="Clear All" class="btn btn-success btn-md interactive-btn pull-right"><input id="removeIR" type="button" value="Remove" class="btn btn-danger btn-md interactive-btn pull-right"></div></div></div></div></div></div></div></div><!-- 2 Main row Ends--></div><!-- 2 panel panel-primary ending--></div><div id="throtlingConfig" class="tab-pane fade"><div class="row"><div id="Date" class="form-group"><div class="col-md-12"><h5 class="sectHdr">Schedule</h5><div class="col-md-12"><div class="form-group StrtDay"><label for="startDate">Start Date</label><input id="StartDate" type="text" ng-model="startDate" uib-datepicker-popup="yyyy-MM-dd" min-date="minDate" is-open="Opened1" ng-click="Opened1=true" class="form-control col-md-8 ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty ng-valid-date"><div uib-datepicker-popup-wrap="" ng-model="date" ng-model-options="ngModelOptions" ng-change="dateSelection(date)" template-url="uib/template/datepicker/popup.html" class="ng-empty ng-valid">
  <!-- ngIf: isOpen -->
</div><span class="input-group-btn"><button id="start" type="button" ng-click="Opened1=true;$event.stopPropagation();" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span></div><div class="form-group EndDay"><label for="endDate">End Date</label><input id="EndDate" type="text" ng-model="endDate" uib-datepicker-popup="yyyy-MM-dd" min-date="startDate" is-open="Opened" ng-click="Opened=true" class="form-control ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty ng-valid-date"><div uib-datepicker-popup-wrap="" ng-model="date" ng-model-options="ngModelOptions" ng-change="dateSelection(date)" template-url="uib/template/datepicker/popup.html" class="ng-empty ng-valid">
  <!-- ngIf: isOpen -->
</div><span class="input-group-btn"><button id="end" type="button" ng-click="Opened=true;$event.stopPropagation();" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span></div><div class="form-group tm-frm-mod"><div class="StrtTime"><label for="startTime">Start Time</label><input id="startTime" ng-model="alertConfiguration.runTimeConfig.throttlingConfig.deliveryStrtTime" class="timepicker ng-pristine ng-untouched ng-valid ng-empty"></div></div><div class="form-group tm-frm-mod"><div class="EndTime"><label for="endTime">End Time</label><input id="endTime" ng-model="alertConfiguration.runTimeConfig.throttlingConfig.deliveryEndTime" class="timepicker ng-pristine ng-untouched ng-valid ng-empty"></div></div><div class="form-group"><div class="MxMsg"><label for="max-message">Maximum Messages/Day</label><input id="max-message" type="text" name="maxMsg" ng-disabled=" " ng-model="alertConfiguration.runTimeConfig.throttlingConfig.maxMessagesPerDay" class="form-control ng-pristine ng-untouched ng-valid ng-empty"></div></div></div></div><div class="col-md-12"><h5 class="RThdr sectHdr">Delivery Restrictions</h5><div id="Days" class="h4 col-md-12"><div ng-class="{'app-error' : submitted &amp;&amp; !isValidDeliveryDays}"></div><table style="width:100%"><tbody><tr><td><span class="DayText"><b> Sunday</b></span><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid checked" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="SUN" ng-model="daysOfWeek['SUN']" name="daysOfWeek" value="SUN" ng-change="deliveryDaysChange()"><span ng-style="styleicon" class="glyphicon glyphicon-ok" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button></td><td><span class="DayText"><b> Monday</b></span><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid checked" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="MON" ng-model="daysOfWeek['MON']" name="daysOfWeek" value="MON" ng-change="deliveryDaysChange()"><span ng-style="styleicon" class="glyphicon glyphicon-ok" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button></td><td><span class="DayText"><b> Tuesday</b></span><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid checked" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="TUE" ng-model="daysOfWeek['TUE']" name="daysOfWeek" value="TUE" ng-change="deliveryDaysChange()"><span ng-style="styleicon" class="glyphicon glyphicon-ok" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button></td><td><span class="DayText"><b> Wednesday</b></span><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid checked" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="WED" ng-model="daysOfWeek['WED']" name="daysOfWeek" value="WED" ng-change="deliveryDaysChange()"><span ng-style="styleicon" class="glyphicon glyphicon-ok" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button></td><td><span class="DayText"><b> Thursday</b></span><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid checked" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="THU" ng-model="daysOfWeek['THU']" name="daysOfWeek" value="THU" ng-change="deliveryDaysChange()"><span ng-style="styleicon" class="glyphicon glyphicon-ok" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button></td><td><span class="DayText"><b> Friday</b></span><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid checked" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="FRI" ng-model="daysOfWeek['FRI']" name="daysOfWeek" value="FRI" ng-change="deliveryDaysChange()"><span ng-style="styleicon" class="glyphicon glyphicon-ok" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button></td><td><span class="DayText"><b> Saturday</b></span><button type="button" ng-style="stylebtn" class="btn btn-default ng-isolate-scope btn-xs ng-not-empty ng-valid ng-dirty ng-valid-parse checked ng-touched" ng-class="{'btn-xs': size==='default', 'btn-sm': size==='large', 'btn-lg': size==='largest', 'checked': checked===true}" id="SAT" ng-model="daysOfWeek['SAT']" name="daysOfWeek" value="SAT" ng-change="deliveryDaysChange()"><span ng-style="styleicon" class="glyphicon glyphicon-ok" ng-class="{'glyphicon-ok': checked===true}" style="width: 10px; left: -1px;"></span></button></td></tr></tbody></table><div class="rt-set-tog"><div class="h4 group-header"><h5 class="ChgFont yesOrNoQuestion">Hold Message?</h5></div><div id="hldMsg" class="form-group"><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty ng-dirty ng-valid-parse" ng-class="{ 'disabled': disabled }" id="HoldMessage" name="toggleSwitch" is_disabled="false" ng-model="alertConfiguration.runTimeConfig.throttlingConfig.shouldHold" ng-change="changeShouldPurge(alertConfiguration.runTimeConfig.throttlingConfig.shouldHold)" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div><div class="h4 group-header"><h5 class="ChgFont yesOrNoQuestion">Purge Message?</h5></div><div id="purge" class="form-group"><!-- <div class="yesOrNoQuestion">Message History?</div>--><div role="radio" class="toggle-switch ng-isolate-scope ng-valid ng-not-empty" ng-class="{ 'disabled': disabled }" id="purgeMessage" name="toggleSwitch" is_disabled="!alertConfiguration.runTimeConfig.throttlingConfig.shouldHold" ng-model="alertConfiguration.runTimeConfig.throttlingConfig.shouldPurge" on-label="Yes" off-label="No"><div class="toggle-switch-animate switch-off" ng-class="{'switch-off': !model, 'switch-on': model}"><span class="switch-left ng-binding" ng-bind="onLabel">Yes</span><span class="knob ng-binding" ng-bind="knobLabel">&nbsp;</span><span class="switch-right ng-binding" ng-bind="offLabel">No</span></div></div></div></div></div></div><!-- 3 Main row Ends--></div></div></div></div><div class="col-md-12 no-pad tabs-hdr btn-break-createconfig" style="
    /* background-color: white; */
    /* margin: 5px -15px; */
    /* padding: 5px; */
"><button id="submit" type="submit" ng-click="submitted = true; validateForm()" ng-show="saveEnable &amp;&amp; (userRoles.applications.MC.CRT_CONF || userRoles.applications.MC.EDT_CONF)" class="btn btn-info btn-md pull-left">Save</button><button id="edit" ng-click="triggerEdit = true; validateForm(); navigateToEdit()" ng-show="editEnable &amp;&amp; userRoles.applications.MC.EDT_CONF" class="btn btn-info btn-md pull-left ng-hide">Edit</button><button id="stage" ng-click="triggerStage = true; validateForm();" ng-disabled="!(isView &amp;&amp; (alertConfiguration.workflowStatus == 'NEW' || alertConfiguration.workflowStatus == 'EDITING') &amp;&amp; (userRoles.applications.MC.EDT_CONF || userRoles.applications.MC.PBLSH_CONF))" class="btn btn-info btn-md pull-left" disabled="disabled">Stage</button><button id="publishButton" ng-click="triggerPublish = true; validateForm()" ng-disabled="isCreate || isEdit || !(isView &amp;&amp; userRoles.applications.MC.PBLSH_CONF &amp;&amp; alertConfiguration.workflowStatus == 'STGD')" class="btn btn-info btn-md pull-left" disabled="disabled">Publish</button><button id="unstage" ng-click="triggerUnStage = true; validateForm();" ng-show="isView &amp;&amp; (alertConfiguration.workflowStatus == 'STGD') &amp;&amp; (userRoles.applications.MC.EDT_CONF || userRoles.applications.MC.PBLSH_CONF)" class="btn btn-info btn-md pull-right ng-hide">Unstage</button><a role="button" ui-sref="home.home.home" class="btn btn-info btn-md pull-right" href="#/home/home">Cancel</a></div></div><div id="block" style="
    display: none;
"><div ng-show="(submitted &amp;&amp; createConfigForm.$invalid &amp;&amp; createConfigForm.$error.required) || (submitted &amp;&amp; (!isValidSubscription || !isValidServicing || !isValidChannelSelection || !isValidDelivery) &amp;&amp; !alertConfiguration.isRunTimeConfigurationOnly)" class="alert alert-danger alert-dismissable ng-hide"><button type="button" data-dismiss="alert" aria-hidden="true" class="close">×</button>        Please complete all required fields to save configuration.</div><div class="tab-content" style="
    /* background-color: rgba(255,255,255,1.57); */
    padding: 10px 20px;
    display: inline-block;
    width: 100%;
"><div class="row ActivityHistory" style="
    padding-bottom: 3vh;
    /* background-color: white; */
"><div class="col-md-12" style="
"><div class="HistoryItem"><div class="col-md-2"><p style="
    background-color: #6dcd6d;
    background-image: url('http://developer.neurosky.com/wp-content/uploads/meta_upload/cloud-icon.png');
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 50% 45%;
">Published</p><h6>Published</h6></div><div class="col-md-4"><h6>Visited By:</h6><p>abc123</p><h6>Visited On:</h6><p>09/06/2016 00:36:27+00:00</p></div><div class="col-md-6"><h6 style="
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
">Data:</h6><p style="
    width: 100%;
    font-size: 14px;
    margin-top: 0;
">DataGo esHere DataGo esHere DataGo esHere DataGo esHere</p><h6 style="
    display: block;
    width: 100%;
    margin-top: 10px!important;
    margin-bottom: 10px!important;
    /* margin: 10px 0 10px 0!important; */
">Relates To:</h6><p style="
    font-size: 14px;
    margin-top: 0;
">Message Configuration</p></div></div><div class="HistoryItem"><div class="col-md-2"><p style="
    background-color: #FFB691;
    /* background: #ffed91; */
    background-image: url('http://www.iconsdb.com/icons/preview/white/edit-property-xxl.png');
    background-repeat: no-repeat;
    background-position: 56.5% 60%;
    background-size: 20px;
">Published</p><h6>Edited</h6></div><div class="col-md-4"><h6>Visited By:</h6><p>abc123</p><h6>Visited On:</h6><p>09/01/2016 08:20:62+00:00</p></div><div class="col-md-6"><h6>Data:</h6><p>DataGo esHere DataGo esHere DataGo esHere DataGo esHere</p><h6>Relates To:</h6><p>Message Configuration</p></div></div><div class="HistoryItem"><div class="col-md-2"><p style="background-image: url('http://www.iconsdb.com/icons/preview/white/plus-xxl.png');background-repeat: no-repeat;background-position: 50%;background-size: 20px;">Published</p><h6>Created</h6></div><div class="col-md-4"><h6>Visited By:</h6><p>abc123</p><h6>Visited On:</h6><p>08/31/2016 13:01:28+00:00</p></div><div class="col-md-6"><h6>Data:</h6><p>DataGo esHere DataGo esHere DataGo esHere DataGo esHere</p><h6>Relates To:</h6><p>Message Configuration</p></div></div></div></div></div></div></form></div></div></ui-view></ui-view></ui-view></div></div><div class="footer"><wb-footer class="ng-isolate-scope"><div class="wb-footer"><div class="footer"><div class="container"><div class="col-md-12"><div class="ftr-hdr"><h4>DMS Workbench</h4><div class="ftr-links"><a href="" class="l1-ftr">Support</a><a href="" class="l1-ftr">Documentation</a><a href="">Accesslink</a></div></div></div></div></div><div class="verybottom vb-footer"><div class="container"><div class="row"><div class="col-md-12">© 2016 Digital Messaging Workbench</div></div></div></div></div></wb-footer></div></div></workbench-shell>

<!-- inject:js -->
<script src="../jspm_packages/system.js"></script>
<script src="../config.js"></script>
<script>
  System.import('index.js').then(function(result){

  }).catch(console.error.bind(console));
</script>
<!-- endinject -->



<div class="ui-timepicker-container ui-timepicker-hidden ui-helper-hidden" style="display: none;"><div class="ui-timepicker ui-widget ui-widget-content ui-menu ui-corner-all"><ul class="ui-timepicker-viewport"></ul></div></div></body></html>