.workbench .workbench-surface {
    padding: 0;
}
.tool {
    width: 100% !important;
}
.surface .container-fluid {
	padding:0!important;
}

.col-md-12.ActivityHistory {
    padding-bottom: 4vh;
    background-color: white;
    padding-top: 4vh;
}

.firstPageNav li {
    padding: 1% 2%;
    width: initial!important;
}

.firstPageNav .nav-tabs .active a:after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 2px solid #018BBB;
    margin-right: auto;
    transform: rotate(0deg);
    margin-left: auto;
}
/*for nav-tabs in first Tab*/
.config-container {
    display: inline-block;
    width: 15%;
    vertical-align: top;
}
h5 {
	font-size: 12px;
    font-weight: initial;
    text-transform: uppercase;
    color: rgba(0,0,0,.54);
    line-height: 15px;
    border-bottom: none;
}

#block .nav-tabs a {
    text-indent: 10%;
}

#block .nav-tabs .active a {
    color: #088bbb;
}

#block .tab-content {
    margin: 1em 0 !important;
    background-color: #ffffff;
    padding: 20px;
    display: inline-block;
    width: 85%;
    border-radius: 3px;
}

/* History Items */
.tab-content .HistoryItem {
    margin: 10px 0;
}

.HistoryItem .col-md-2 h6 {
    font-size: 8px;
    text-transform: uppercase;
    margin-top: 5px;
}

.HistoryItem .col-md-2 p:after {
    content: "";
    border-bottom: 2px dotted rgba(0, 0, 0, 0.1);
    width: 40%;
    position: absolute;
    margin-top: -6px;
    right: -5px;
}

/* Published History Item */
p {
	background-color: #6dcd6d;
    background-image: url('http://developer.neurosky.com/wp-content/uploads/meta_upload/cloud-icon.png');
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 50% 45%;
}

/* Edited History Item */
p {
	    background-color: #FFB691;
    /* background: #ffed91; */
    background-image: url('http://www.iconsdb.com/icons/preview/white/edit-property-xxl.png');
    background-repeat: no-repeat;
    background-position: 56.5% 60%;
    background-size: 20px;
}

/* Created History Item */
p {
	background-image: url('http://www.iconsdb.com/icons/preview/white/plus-xxl.png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 20px;
}

