<div class="col-md-12 ActivityHistory" style="
    padding-bottom: 10vh;
    /* background-color: white; */">
    <h5 class="mirror"></h5><div class="col-md-2 gryBkgd">

    <p style="width: 10px;height: 150px;border-radius: 3px;display: inline-block;background: -webkit-linear-gradient(#6dcd6d 70%, #f9f9f9 5%)!important;float: left;margin: 5% 0;">
    </p>

    <div class="col-md-11" style="
    display: inline-block;
    padding: 0 0 0 10px;
"><h6 style="
    font-size: 10px;
    margin: 9% 0 2%;
">STATUS:</h6><p style="
    font-weight: bold;
">Published</p><h6 style="
    font-size: 10px;
    margin: 9% 0 2%;
    text-transform: uppercase;
">Date &amp; Time</h6><p style="
    font-weight: bold;
">09/06/2016 00:36:27+00:00</p><h6 style="
    font-size: 10px;
    margin: 9% 0 2%;
    text-transform: uppercase;
">Event By:</h6><p style="
    font-weight: bold;
">abc123</p></div></div><div class="col-md-10" style="
"><div class="HistoryItem"><div class="col-md-2"><p style="
    background-color: #6dcd6d;
">Published</p><h6>Published</h6></div><div class="col-md-4"><h6>Visited By:</h6><p>abc123</p><h6>Visited On:</h6><p>09/06/2016 00:36:27+00:00</p></div><div class="col-md-6"><h6>Data:</h6><p>DataGo esHere DataGo esHere DataGo esHere DataGo esHere</p><h6>Relates To:</h6><p>Message Configuration</p></div></div><div class="HistoryItem"><div class="col-md-2"><p style="
    /* background-color: #ffdc24; */
    background: #ffed91;
">Published</p><h6>Edited</h6></div><div class="col-md-4"><h6>Visited By:</h6><p>abc123</p><h6>Visited On:</h6><p>09/01/2016 08:20:62+00:00</p></div><div class="col-md-6"><h6>Data:</h6><p>DataGo esHere DataGo esHere DataGo esHere DataGo esHere</p><h6>Relates To:</h6><p>Message Configuration</p></div></div><div class="HistoryItem"><div class="col-md-2"><p style="
">Published</p><h6>Created</h6></div><div class="col-md-4"><h6>Visited By:</h6><p>abc123</p><h6>Visited On:</h6><p>08/31/2016 13:01:28+00:00</p></div><div class="col-md-6"><h6>Data:</h6><p>DataGo esHere DataGo esHere DataGo esHere DataGo esHere</p><h6>Relates To:</h6><p>Message Configuration</p></div></div></div></div>