/*---------------- Search Table ------------*/

/* Search Table - Search Bar */
.table-header {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 75px;
  &:hover {
    overflow:visible;
    text-overflow:initial;
  }
}

/* Search Table - Table Bottom*/
.bottom {
  .info { font-weight:bold; padding: 0 8px;}
  .paginate_button {
    color: rgba(0,0,0,.54) !important;
    border: 1px solid rgba(0,0,0,.12) !important;
    background: #FFF !important;
    box-shadow: none !important;
    cursor: default;
    padding: 9px 12px;
    border-radius: 2px;
    margin: 0 2px;
    text-decoration: none;
  }
}
