Resolved:
• Currently no way to create a new message configuration while viewing an existing alert. Currently no way to specify which navigation item a user is on while viewing an existing alert.
• Pagination on contact point search / display page(s)
• Pagination on View Customer Profile module OR scrollable table
• ECR has a ‘return to search’ link rather than ‘previous page’
• Search Msg Config results [existing alerts] are not noticeably editable - first experience is that fields are inactive when in reality they’re disabled and then enabled when a user clicks the ‘Edit’ button
• Contact Point Seq Id on ‘displaycntcpnthbytxt’ Customer page => is this row dynamic or will content always be uniform? If so, it is relevant to keep this since it also appears below within the description


Open:
• Are the tables in ECR details page meant to be clickable?
• Unhide Stage, Unstage, Edit AND style in Msg Configuration Module
• Some form of breadcrumbs
• DisplayMsgCustAcct => is Customer Id also a constant? If so, may be valuable to move this data to the header of its section, to emphasize essential information in content layout below 
• Initial Search Results Page: If no Alert Subscription Contact Point, but the tab was active [i.e. that’s where the user is] then selecting a new alert from the 1st table, which does not have an Alert Subscription Contact Point, will hide the respective tab. However, it is also important that the UI re-trigger the first tab so that the user does not have to ‘click’ to go back to where the information is.
• ‘Cancel’ on create Msg Config does not seem to work
• ADH Page - ‘Back’ button not going back as of 8/15/16
• Workflow for Chatbot - conflating response page; make it the next step in the sequence. Revisit the workflow, form validation, save prompts, hierarchical sequence of creating a response. Pay attention to the basic approach to creating a response; what is the basic MVP functionality and how can it be scaled and layered with complexity that suits the sophistication of the business needs.
• Sortable and searchable table flow for responses
• Width for td elements in chat bot module - appropriate padding / spacing / etc.



Andrew Page or James Rowland to review View Customer Profile module UI

DMS Entities Contact Point: divya.mohan@capitalone.com or ‘test’

Nav: 

#/home/home
#/messageconfig/search
#/viewcustomerprofile/searchpage
#/contentmanagement/createusecase
#/emailhygiene/managesuppressions